[defaults]
# too annoying and holds up the playbook each time, we're already creating the hosts, no need to hold up over them
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=5 -o ServerAliveCountMax=4
